# TaskAnalyzer

./: Program.cs  README.md  Startup.cs  TaskAnalyzer  TaskAnalyzer.csproj  appsettings.json
